
<div *ngIf="selectedDoctorID==0">
  <div class="row" *ngFor="let d of doctors">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body" (click)="selectDoctor(d.doctor.id)">
          <h4>Name: <span class="badge badge-secondary">{{d.doctor.name}}</span></h4>
          <h4>Rating: <span class="badge badge-secondary">{{d.rating}}</span></h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="selectedDoctorID>0">
  <div class="container" [formGroup]="patients">
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" placeholder="Enter Name" formControlName="name">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="emailAddress">Email Address:</label>
          <input type="email" class="form-control" placeholder="Enter Email Address" formControlName="emailId">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="phonenumber">Phone Number:</label>
          <input type="text" class="form-control" placeholder="Enter Phone Number" formControlName="phoneNumber" max="13" min="10">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="desrciption">Desrciption</label>
          <input type="text" class="form-control" placeholder="Enter Desrciption" formControlName="description">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="Doctor">Doctor</label>
          <input type="text" class="form-control" value="{{selectedDoctor}}" formControlName="doctor" readonly>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <button class="form-control btn btn-primary" (click)="submit()">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
