<div class="container" [formGroup]="login">

  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label for="emailAddress">Email Address:</label>
        <input type="email" class="form-control" placeholder="Enter Email Address" formControlName="emailId">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label for="phonenumber">Password :</label>
        <input type="password" class="form-control" placeholder="Enter Password" formControlName="password">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <button class="form-control btn btn-primary" (click)="submit()">Login</button>
      </div>
    </div>
  </div>
</div>
