<h1 id="tableLabel">Patients Appoinment</h1>
<div *ngFor="let p of patients">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body" (click)="selectDoctor(d.doctor.id)">
          <h4>Name: <span class="badge badge-secondary">{{p.name}}</span></h4>
          <h4>EmailID: <span class="badge badge-secondary">{{p.emailId}}</span></h4>
          <h4>Phone Number: <span class="badge badge-secondary">{{p.phoneNumber}}</span></h4>
          <h4>Description: <span class="badge badge-secondary">{{p.description}}</span></h4>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <button class="form-control btn btn-primary" (click)="accepted()">Accepted</button>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <button class="form-control btn btn-danger" (click)="rejected()">Rejected</button>
      </div>
    </div>
  </div>
</div>
